spring.application.name=transactions-service
server.port=8100
#enabling the H2 console
spring.datasource.url=jdbc:h2:mem:transactions
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest