spring.application.name=transactions-service
server.port=8100
#enabling the MYSQL console
spring.datasource.url=jdbc:mysql://localhost:3306/transactionsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka

info.app.name=transactions
info.app.description=credit cards transactions application
info.app.version=0.0.3