spring.application.name=transactions-service
server.port=8100
#enabling the MYSQL console
spring.datasource.url=jdbc:mysql://localhost:3306/transactionsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka

info.app.name=transactions
info.app.description=credit cards transactions application
info.app.version=0.0.5

logging.level.com.example.transactions=DEBUG

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
#resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException
resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException
